<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62a91a3811ba4a9bade32817b7e7c140" Name="Diagram1">
        <EntityTypeShape EntityType="AccountDBModel.Departments" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountDBModel.Menus" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountDBModel.R_Role_Menus" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountDBModel.R_User_Roles" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountDBModel.Roles" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountDBModel.UserInfos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AccountDBModel.FK_UserInfos_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="AccountDBModel.FK_R_Role_Menus_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="AccountDBModel.FK_R_Role_Menus_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="AccountDBModel.FK_R_User_Roles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="AccountDBModel.FK_R_User_Roles_UserInfos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AccountDBModel.V_User_Role_Menus" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="AccountDBModel.Answer" Width="1.5" PointX="9.625" PointY="7.25" />
        <EntityTypeShape EntityType="AccountDBModel.Detail" Width="1.5" PointX="11.875" PointY="10" />
        <EntityTypeShape EntityType="AccountDBModel.Paper" Width="1.5" PointX="7.375" PointY="7.875" />
        <EntityTypeShape EntityType="AccountDBModel.Student" Width="1.5" PointX="7.375" PointY="14.125" />
        <EntityTypeShape EntityType="AccountDBModel.Teacher" Width="1.5" PointX="7.375" PointY="11.125" />
        <EntityTypeShape EntityType="AccountDBModel.Topic" Width="1.5" PointX="9.625" PointY="11.375" />
        <AssociationConnector Association="AccountDBModel.FK__Answer__PaperID__46E78A0C" />
        <AssociationConnector Association="AccountDBModel.FK__Answer__StuID__47DBAE45" />
        <AssociationConnector Association="AccountDBModel.FK__Answer__TeacherI__48CFD27E" />
        <AssociationConnector Association="AccountDBModel.FK__Detail__AnswerID__49C3F6B7" />
        <AssociationConnector Association="AccountDBModel.FK__Detail__TopicID__4AB81AF0" />
        <AssociationConnector Association="AccountDBModel.FK__Topic__PaperID__4BAC3F29" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>