<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccountDBModelStoreContainer" CdmEntityContainer="AccountDBEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="AccountDBModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="AccountDBModel.Menus">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_Role_Menus">
      <EntityTypeMapping TypeName="AccountDBModel.R_Role_Menus">
        <MappingFragment StoreEntitySet="R_Role_Menus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="R_User_Roles">
      <EntityTypeMapping TypeName="AccountDBModel.R_User_Roles">
        <MappingFragment StoreEntitySet="R_User_Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AccountDBModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfos">
      <EntityTypeMapping TypeName="AccountDBModel.UserInfos">
        <MappingFragment StoreEntitySet="UserInfos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_User_Role_Menus">
      <EntityTypeMapping TypeName="AccountDBModel.V_User_Role_Menus">
        <MappingFragment StoreEntitySet="V_User_Role_Menus">
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Answer">
      <EntityTypeMapping TypeName="AccountDBModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="AnswerState" ColumnName="AnswerState" />
          <ScalarProperty Name="BatchTime" ColumnName="BatchTime" />
          <ScalarProperty Name="SubmitTime" ColumnName="SubmitTime" />
          <ScalarProperty Name="AnswerTime" ColumnName="AnswerTime" />
          <ScalarProperty Name="AnswerScore" ColumnName="AnswerScore" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="StuID" ColumnName="StuID" />
          <ScalarProperty Name="PaperID" ColumnName="PaperID" />
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detail">
      <EntityTypeMapping TypeName="AccountDBModel.Detail">
        <MappingFragment StoreEntitySet="Detail">
          <ScalarProperty Name="DetailAnswer" ColumnName="DetailAnswer" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
          <ScalarProperty Name="DetailID" ColumnName="DetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paper">
      <EntityTypeMapping TypeName="AccountDBModel.Paper">
        <MappingFragment StoreEntitySet="Paper">
          <ScalarProperty Name="PaperTime" ColumnName="PaperTime" />
          <ScalarProperty Name="PaperExplain" ColumnName="PaperExplain" />
          <ScalarProperty Name="PaperName" ColumnName="PaperName" />
          <ScalarProperty Name="PaperID" ColumnName="PaperID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="AccountDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StuGrade" ColumnName="StuGrade" />
          <ScalarProperty Name="StuEmail" ColumnName="StuEmail" />
          <ScalarProperty Name="StuPhone" ColumnName="StuPhone" />
          <ScalarProperty Name="StuSex" ColumnName="StuSex" />
          <ScalarProperty Name="StuLoginPwd" ColumnName="StuLoginPwd" />
          <ScalarProperty Name="StuLoginName" ColumnName="StuLoginName" />
          <ScalarProperty Name="StuName" ColumnName="StuName" />
          <ScalarProperty Name="StuID" ColumnName="StuID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="AccountDBModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="TeacherEmail" ColumnName="TeacherEmail" />
          <ScalarProperty Name="TeacherPhone" ColumnName="TeacherPhone" />
          <ScalarProperty Name="TeacherLoginPwd" ColumnName="TeacherLoginPwd" />
          <ScalarProperty Name="TeacherLoginName" ColumnName="TeacherLoginName" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topic">
      <EntityTypeMapping TypeName="AccountDBModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="PaperID" ColumnName="PaperID" />
          <ScalarProperty Name="TopicAnswer" ColumnName="TopicAnswer" />
          <ScalarProperty Name="TopicSort" ColumnName="TopicSort" />
          <ScalarProperty Name="TopicD" ColumnName="TopicD" />
          <ScalarProperty Name="TopicC" ColumnName="TopicC" />
          <ScalarProperty Name="TopicB" ColumnName="TopicB" />
          <ScalarProperty Name="TopicA" ColumnName="TopicA" />
          <ScalarProperty Name="TopicType" ColumnName="TopicType" />
          <ScalarProperty Name="TopicScore" ColumnName="TopicScore" />
          <ScalarProperty Name="TopicExplain" ColumnName="TopicExplain" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>